{
  "name": "my-diary-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev":"parcel src/index.html",
    "bulid": "parcel build src/index.html -d ./ --no-minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kuntal-Das/MyDiaryApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kuntal-Das/MyDiaryApp/issues"
  },
  "homepage": "https://github.com/Kuntal-Das/MyDiaryApp#readme",
  "devDependencies": {
    "sass": "^1.32.8"
  },
  "dependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
